# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Hide
    BaseType "Transmutation Shard" "Scroll of Wisdom" "Potent Alchemical Resonator" "Primitive Alchemical Resonator" "Powerful Alchemical Resonator" "Powerful Chaotic Resonator" "Scroll Fragment"

# Section: Most Value

Show
    LinkedSockets = 6
    SetTextColor 208 32 144
    SetBackgroundColor 255 255 255
    SetBorderColor 208 32 144
    SetFontSize 45
    PlayAlertSound 6 79
    MinimapIcon 0 White Star
    PlayEffect White

Show
    ElderItem True
    SetTextColor 255 200 0
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 200 0 170
    SetFontSize 45
    PlayAlertSound 16 79

Show
    ShaperItem True
    SetTextColor 255 200 0
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 215 0 170
    SetFontSize 45
    PlayAlertSound 16 79

Show
    LinkedSockets = 5
    SetTextColor 255 255 119
    SetBackgroundColor 0 100 150 200
    SetBorderColor 255 255 119
    SetFontSize 35
    PlayAlertSound 3 79

Show
    BaseType "Exalted Orb" "Divine Orb" "Mirror of Kalandra" "Eternal Orb" "Reliquary Key"
    SetTextColor 255 200 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 200 0
    SetFontSize 40
    PlayAlertSound 6 100
    MinimapIcon 1 Yellow Hexagon
    PlayEffect Yellow

Show
    Class "Misc Map Items" "Fishing Rods"
    SetTextColor 255 200 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 200 0
    SetFontSize 40
    PlayAlertSound 6 79

Show
    Sockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 10 128 69 200
    SetBorderColor 255 255 255 175
    PlayAlertSound 1 79
    MinimapIcon 2 Green Hexagon

Show
    BaseType "Blacksmith's Whetstone" "Orb of Transmutation" "Silver Coin"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 0 0
    SetFontSize 28

Show
    BaseType "Portal Scroll"
    SetTextColor 168 168 168
    SetBackgroundColor 0 0 0
    SetFontSize 15

Show
    BaseType "Blessed Orb" "Chromatic Orb" "Glassblower's Bauble" "Orb of Alteration"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0 150
    SetBorderColor 184 218 242
    SetFontSize 34

Show
    BaseType "Orb of Alchemy" "Chaos Orb" "Orb of Scouring" "Regal Orb" "Orb of Fusing" "Orb of Regret" "Vaal Orb" "Cartographer's Chisel" "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Gemcutter's Prism" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Orb of Annulment" "Orb of Chance"
    SetTextColor 255 255 255
    SetBackgroundColor 0 128 0 200
    SetBorderColor 255 255 255 75
    SetFontSize 40
    PlayAlertSound 1 79
    MinimapIcon 1 Green Hexagon

Show
    Class "Currency" "Stackable Currency"
    BaseType "Essence of" "Blessing" "Splinter" "Perandus Coin" "Prophecy" "Shard" "Remnant of Corruption" "Stacked Deck" "Thaumaturgical Net" "Necromancy Net"
    SetTextColor 255 255 255
    SetBackgroundColor 30 144 255 200
    SetBorderColor 255 255 255 75
    SetFontSize 40
    PlayAlertSound 2 79
    MinimapIcon 1 Blue Hexagon

Show
    Class "Incursion Item"
    SetTextColor 255 255 255
    SetBackgroundColor 112 0 0 200
    SetBorderColor 255 255 255 75
    SetFontSize 40
    PlayAlertSound 2 79

Show
    Class "Stackable Currency" "Delve Socketable Currency"
    BaseType "Fossil" "Resonator"
    SetTextColor 255 255 255
    SetBackgroundColor 0 128 0 200
    SetBorderColor 255 255 255 75
    PlayAlertSound 2 79
    MinimapIcon 0 Green Hexagon
    PlayEffect Green

# Section: Tier 2 Loot

Show
    Rarity = Unique
    SetTextColor 255 255 255
    SetBackgroundColor 112 33 86
    SetBorderColor 255 255 255 200
    SetFontSize 39
    PlayAlertSound 8 79
    MinimapIcon 0 Blue Triangle
    PlayEffect Blue

Show
    Class "Jewel" "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket" "Quest Items" "Map Fragments" "Pantheon Soul" "Piece" "Abyss Jewel"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 255 255 255 125
    SetFontSize 28

Hide
    Class "Divination Card"
    BaseType "Cartographer's Delight" "Prosperity" "Rain Tempter" "Struck by Lightning" "The Scholar" "The Carrion Crow" "The Surgeon" "The Twins" "Thunderous Skies"
    SetTextColor 255 255 255
    SetBackgroundColor 27 133 162 120
    SetBorderColor 255 255 255 175
    SetFontSize 28
    PlayAlertSound 2 79

Show
    Class "Divination Card"
    BaseType "The Wind" "The Valley of Steel Boxes" "The Undaunted" "The Void" "The Valkyrie" "The Risk" "The Queen" "The Porcupine" "Humility" "The Offering" "The Master" "The Mayor" "The King's Heart" "The Immortal" "The Fiend" "The Drunken Aristocrat" "The Dragon's Heart" "The Doctor" "The Cartographer" "Pride Before the Fall" "Chaotic Disposition" "Boon of the First Ones" "Abandoned Wealth"
    SetTextColor 255 255 255
    SetBackgroundColor 27 133 162 150
    SetBorderColor 255 255 255 175
    SetFontSize 35
    PlayAlertSound 2 79

Show
    Class "Divination Card"
    SetTextColor 255 255 255
    SetBackgroundColor 27 133 162 120
    SetBorderColor 255 255 255 175
    SetFontSize 28
    PlayAlertSound 2 79

Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0

Show
    Class "Gems"
    BaseType "Enlighten Support" "Empower Support" "Item Quantity Support" "Added Chaos Damage Support" "Enhance Support" "Offering to the Goddess" "Portal" "Vaal"
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0

Show
    BaseType "Opal Ring" "Crystal Belt" "Steel Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 255 255 255
    SetFontSize 42
    PlayAlertSound 9 90
    MinimapIcon 0 White Triangle
    PlayEffect White

# Section: Maps

Show
    ShapedMap True
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 115 10 10 215
    SetBorderColor 255 255 255 125
    SetFontSize 43
    PlayAlertSound 4 80
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 115 10 10 215
    SetBorderColor 255 255 255 125
    MinimapIcon 2 Red Diamond
    PlayEffect Red

# Section: Good Bases

Show
    Rarity = Rare
    BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Bone Helmet" "Gripped Gloves"
    SetTextColor 0 255 212
    SetBackgroundColor 0 0 0 125
    SetBorderColor 255 255 255 65
    SetFontSize 30

Show
    Rarity = Rare
    BaseType "Void Sceptre" "Ambusher"
    SetTextColor 0 255 212
    SetBackgroundColor 0 0 0 125
    SetBorderColor 255 255 255 65
    SetFontSize 30

Show
    Rarity = Rare
    BaseType "Astral Plate" "Vaal Regalia" "Sorcerer" "Hubris Circlet" "Archon Kite Shield" "Imperial Buckler" "Lion Pelt" "Eternal Burgonet" "Slink" "Titan"
    SetTextColor 0 255 212
    SetBackgroundColor 0 0 0 125
    SetBorderColor 255 255 255 65
    SetFontSize 30

Show
    Rarity = Rare
    BaseType "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver"
    SetTextColor 0 255 212
    SetBackgroundColor 0 0 0 125
    SetBorderColor 255 255 255 65
    SetFontSize 30

Hide
    Rarity = Rare
    BaseType "Studded Belt" "Cloth Belt" "Coral Ring" "Gold Ring" "Gold Amulet" "Paua Amulet" "Paua Ring" "Chain Belt"
    SetTextColor 0 255 212
    SetBackgroundColor 0 0 0 125
    SetBorderColor 0 255 212 150

Show
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 0 255 212
    SetBackgroundColor 0 0 0 125
    SetBorderColor 0 255 212 150

Show
    BaseType "Sapphire Flask"
    SetBackgroundColor 0 0 0 125
    SetBorderColor 255 255 0 100
    SetFontSize 35
    MinimapIcon 1 White Circle

Show
    Identified True
    Rarity > Normal
    SetBackgroundColor 0 0 0 125
    SetBorderColor 163 141 109
    SetFontSize 24

# Section: Hiding All

Hide
    BaseType "Orb of Augmentation" "Jeweller's Orb" "Armourer's Scrap"

# SHOULD NOT HAPPEN
Show
    Class "Currency" "Stackable Currency"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 192 203

Hide
    SetFontSize 18

